{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LookdaysConnection": "Data Source=.;Initial Catalog=lookdays;Integrated Security=True;Trust Server Certificate=True"
  },


  "AllowedHosts": "*"
}
