{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LookdaysConnection": "Data Source=.;Initial Catalog=lookdays;Integrated Security=True;Trust Server Certificate=True"
  },

  //"Authentication": {
  //  "Google": {
  //    "ClientId": "YOUR_CLIENT_ID",
  //    "ClientSecret": "YOUR_CLIENT_SECRET"
  //  },


    "AllowedHosts": "*"
  }
